{
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "cstdlib": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "optional": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "functional": "cpp",
        "memory": "cpp"
    },
    "cmake.configureOnOpen": false
}